SERVER_PORT=8080

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=crypto_nft

WS_URL=wss://rinkeby.infura.io/ws/v3/2851758be4974f9c9493bbf4f7048751

TOKENMANAGER_CONTRACT_ADDRESS=0x4Cadd6BC48327fB28064752369bedB84b8a9867c

DEVELOPMENT_URL=http://localhost:8080/
STAGING_URL=http://ec2-3-239-162-28.compute-1.amazonaws.com:8080/
PRODUCTION_URL=https://api.dialogbox.com/
